{
    "name": "CircleWorld.Features.Physics",
    "rootNamespace": "CircleWorld",
    "references": [
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "CircleWorld.Features.Cell"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
