{
    "name": "CircleWorld.Features.Physics.Tests",
    "rootNamespace": "CircleWorld.Features.Physics.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "CircleWorld.Features.Physics",
        "CircleWorld.Features.Cell",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
